<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大猴的浏览器首页</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.2.min.js"></script>
</head>

<body>
<div class="header w">大猴的浏览器首页</div>
<div class="main w">
	<div class="lt" id="ltList">
		<div class="contain">
			<h1>事务列表<span>当前<em id="waitdonum">0</em>个待办</span></h1>
			<ul id="workslist">
				<!--<li>
					<em class="prompt">提醒</em>
					<a href="#" onClick="return false;">网站空间延期</a>
				</li>
				<li>
					<a href="#" onClick="return false;">YY365互动</a>
				</li>
				<li>
					<a href="#" onClick="return false;">PC蛋蛋商家问答</a>
				</li>
				<li>
					<em class="prompt">提醒</em>
					<span class="manager" title="删除本项事务" onClick="doC2(this.parentNode);">-</span>
					<a href="#" onClick="return false;">其他测试试试事务</a>
				</li>
				<li>
					<span class="manager" title="删除本项事务" onClick="doC2(this.parentNode);">-</span>
					<a href="#" onClick="return false;">其他测试试试事务</a>
				</li>
				<li>
					<span class="manager" title="删除本项事务" onClick="doC2(this.parentNode);">-</span>
					<a href="#" onClick="return false;">其他测试试试事务</a>
				</li>
				<li>
					<span class="manager" title="删除本项事务" onClick="doC2(this.parentNode);">-</span>
					<a href="#" onClick="return false;">其他测试试试事务</a>
				</li>
				<li>
					<em class="prompt">提醒</em>
					<span class="manager" title="删除本项事务" onClick="doC2(this.parentNode);">-</span>
					<a href="#" onClick="return false;">其他测试试试事务</a>
				</li>
				<li>
					<span class="manager">
						<a href="#" title="编辑事务" class="manager-modibtn">编辑事务</a>
						<a href="#" title="删除事务" class="manager-delbtn" onClick="doC2(this.parentNode.parentNode);">删除事务</a>
					</span>
					<a href="#" onClick="return false;">其他测试试试事务12345678910000</a>
				</li>
				<li>
					<em class="prompt">提醒</em>
					<span class="manager" title="删除本项事务" onClick="doC2(this.parentNode);">-</span>
					<a href="#" onClick="return false;">其他测试试试事务</a>
				</li>
				<li class="newadd" id="test">
					<em class="prompt">提醒</em>
					<span class="manager" title="删除本项事务" onClick="doC2(this.parentNode);">-</span>
					<a href="#" onClick="return false;">超级特效测试</a>
				</li>
				<li class="add">
					<a href="#" onClick="return false;">+ 添加新事务</a>
				</li>-->
			</ul>
		</div>
		<div class="wkctpanel">
			<div class="ctcontain">
			<a href="javascript:void(0);" class="ctbtn"><span class="addnew">+ 添加事务</span></a>
			<a href="#" class="ctbtn"><span class="showall">显示全部</span></a>
			<a href="javascript:void(0);" class="ctbtn" id="refreshWorksList"><span class="refresh">刷新</span></a>
			</div>
		</div>
		<div class="conline" title="右缩" onClick="changeLeftList(this);"></div>
	</div>
	<div class="rt">
		<ul id="workContent">
			<li><iframe src="http://www.dahounet.com/myindex/" width="100%" height="100%" scrolling="yes" frameborder="0"></iframe></li>
		</ul>
	</div>
</div>
<div class="footer">
	<div class="verbox">
		<div class="list">
			<ul>
				<li>
					<strong>继续...</strong>
					<div class="time">2012-06-03</div>
					<div class="c">继续完善YY365结构，完成PC蛋蛋商家问答结构，完成左侧列表的伸缩功能。</div>
				</li>
				<li>
					<strong>无题...</strong>
					<div class="time">2012-06-02</div>
					<div class="c">浮动提示泡泡调整美化、通用内容页、YY365....</div>
				</li>
				<li>
					<strong>儿童节快乐，补上昨日更新记录</strong>
					<div class="time">2012-06-01</div>
					<div class="c">今日休息，下载安装试用Windows 8 Release Preview。</div>
				</li>
				<li>
					<strong>按钮美化、对话框、浮动提示泡泡</strong>
					<div class="time">2012-05-31</div>
					<div class="c">制作完成通用的对话框窗口，同时完成了通用按钮的美化；制作了浮动提示泡泡，对其他细节进行了美化增强；对功能进行了新的构思。</div>
				</li>
				<li>
					<strong>调整功能构思</strong>
					<div class="time">2012-05-30</div>
					<div class="c">构思：调整功能，增加通过后台程序实现的YY365互动、PC蛋蛋答题等功能。可行性测试：根据新调整的构思，对相关功能的具体实现进行了可行性测试，并根据测试结果对构思进行了相应的优化调整。</div>
				</li>
				<li>
					<strong>细节增强、界面美化、动画效果</strong>
					<div class="time">2012-05-29</div>
					<div class="c">完成页脚栏“查看更新记录”功能，完成自由伸缩列表的功能增强与外观美化，整体界面颜色调整、边角圆角化、添加动画效果（不支持IE）。</div>
				</li>
				<li>
					<strong>继续结构搭建</strong>
					<div class="time">2012-05-28</div>
					<div class="c">完成可自由伸缩列表的设计，完成固定页脚栏。</div>
				</li>
				<li>
					<strong>开工</strong>
					<div class="time">2012-05-27</div>
					<div class="c">开始构思，并搭建基础页面结构。</div>
				</li>
			</ul>
		</div>
		<span class="t">查看更新记录<b></b></span>
	</div>
	制作：大猴 dahounet
	<span id="abc"></span>
	<!--<button onClick="doC1();">显示</button>
	<script>
	function doC1(t){
		if(!t){
			t=document.getElementById("test");
		}
		t.className='newadd2';
		var c=function(){
			t.className=null;
		}
		setTimeout(c,800);
	}
	function doC2(t){
		if(!t){
			t=document.getElementById("test");
		}
		t.className='newadd';
		alert(t.id);
	}
	</script>
	<button onClick="doC2();">隐藏</button>-->
	<button onClick="t3(1);">打开对话框</button>
	<button onClick="t4(1);">打开提示信息框</button>
</div>

<div id="workTip">
	<div class="arrow1"></div>
	<div class="wrapper">
		<div class="loading">加载中...</div>
		<h1>{#这里是事务的标题#}</h1>
		<ul>
			<li><span>事务wid:</span>1</li>
			<li><span>事务类型：</span>每日事务</li>
			<li><span>执行时间：</span><div class="r"><i>2012-05-31 00:00:00</i> 至 <i>2012-09-25 17:00:00</i></div></li>
			<li><span>完成情况：</span><a href="javascript:void(0);" class="l" title="点击查看详细完成情况"><em>50/55</em>，完成率<em>95%</em></a></li>
			<li><span>添加时间：</span><i>2012-05-31 10:59:21</i></li>
			<li><span>详细说明：</span><div class="r">{#详细的说明呀#ssssssssssssssssssssssssssssssssssssssssssssssssssssfffffffffffffddddddddfff}</div></li>
			<li><b>今日待完成</b></li>
		</ul>
	</div>
	<div class="arrow2"></div>
</div>
<!--
<div id="dialogBox">
	<div class="box">
		<div class="tit"><span>{#这是标题fffffffffffff}</span></div>
		<div class="closeBtn" title="关闭对话框" onClick="t3();">X</div>
		<div class="con"><p>{#这是具体内容是打飞机是富士康士蓝山咖啡裸四口裸四口}</p></div>
		<div class="btn"><span><button>确定</button><button>取消</button><input type="button" value="111111" /></span></div>
	</div>
</div>
-->
<!--
<div id="dialogBox">
	<div class="box">
		<div class="tit"><span>{事务的名称} - 完成情况日志</span></div>
		<div class="closeBtn" title="关闭对话框" onClick="t3();">X</div>
		<div class="con">
			<table class="worklogs">
				<tr class="head">
					<th>日志序号</th>
					<th>完成时间</th>
					<th>完成人IP</th>
				</tr>
				<tr>
					<td>1</td>
					<td>2012-09-28 22:31:25</td>
					<td>127.241.133.206</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2012-09-28 22:31:25</td>
					<td>127.241.133.206</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2012-09-28 22:31:25</td>
					<td>127.241.133.206</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2012-09-28 22:31:25</td>
					<td>127.241.133.206</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2012-09-28 22:31:25</td>
					<td>127.241.133.206</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2012-09-28 22:31:25</td>
					<td>127.241.133.206</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2012-09-28 22:31:25</td>
					<td>127.241.133.206</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2012-09-28 22:31:25</td>
					<td>127.241.133.206</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2012-09-28 22:31:25</td>
					<td>127.241.133.206</td>
				</tr>
				<tr class="pgbtn">
					<td colspan="3">
						<div class="pgbtn-wrap">
							<a href="#" class="tn">上一页</a>
							<span><a href="#">1</a></span>
							<span><a href="#">2</a></span>
							<span class="current">3</span>
							<span><a href="#">4</a></span>
							<span><a href="#">5</a></span>
							<a href="#" class="tn disabled">下一页</a>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
-->
<!---
<div id="dialogBox">
	<div class="box">
		<div class="tit"><span>PC蛋蛋登陆</span></div>
		<div class="closeBtn" title="关闭对话框" onClick="t3();">X</div>
		<div class="con">
			<div class="login">
				<form method="post">
					<ul class="login-form">
						<li>
							<div class="login-form-l">用户名:</div>
							<div class="login-form-r"><input type="text" maxlength="25" /></div>
						</li>
						<li>
							<div class="login-form-l">密码:</div>
							<div class="login-form-r"><input type="password" maxlength="15" /></div>
						</li>
						<li>
							<div class="login-form-l">验证码:</div>
							<div class="login-form-r verifyCode">
								<input type="text" maxlength="6" />
								<div class="veriflyCode-img">
									<img src="http://www.pceggs.com/VerifyCode_Login.aspx?id=1024165555" title="点击更换验证码" alt="点击更换验证码" />
								</div>
							</div>
						</li>
						<li class="login-form-btn">
							<input type="submit" value="登 陆" />
						</li>
					</ul>
				</form>
			</div>
		</div>
	</div>
</div>
-->
<div id="dialogBox">
	<div class="box">
		<div class="tit"><span>PC蛋蛋登陆情况</span></div>
		<div class="closeBtn" title="关闭对话框">X</div>
		<div class="con">
			<div class="login">
					<ul class="login-form">
						<li>
							<div class="login-form-l">用户名:</div>
							<div class="login-form-r"><input type="text" maxlength="25" disabled="disabled" value="sdsfddgdgg" /></div>
						</li>
						<li>
							<div class="login-form-l">cookie:</div>
							<div class="login-form-r">
								<ol class="cookie-list">
									<li>
										<span class="n">ntst:</span><span class="v">298868-dd-441</span>
									</li>
									<li>
										<span class="n">ntst:</span><span class="v">298868-dd-441</span>
									</li>
									<li>
										<span class="n">ntst:</span><span class="v">298868-dd-441</span>
									</li>
								</ol>
							</div>
						</li>
					</ul>
			</div>
		</div>
	</div>
</div>
<div id="promptBox">
	<div class="box">
		<p>{#这是具体内容是飞机是富士康士蓝山咖啡裸四口裸四口}</p>
		<p><span class="prompt-loading">数据加载中...</span></p>
		<p><span class="prompt-complete">数据加载完成...</span></p>
		<p><span class="prompt-error">数据加载出错...</span></p>
	</div>
</div>

<!-- for IE<9 BS IE<9!!! -->
<div class="P-forIE" style="">
	<div class="content">
		<div class="floater"></div>
		<h1>抱歉，您所使用的浏览器不能正常显示本页面，请改用其他浏览器（如：IE9、谷歌浏览器、火狐浏览器等）访问。</h1>
	</div>
	<div class="bg"></div>
</div>
<script>
function t3(c){
	if(c){
		document.getElementById("dialogBox").style.display="block";
		setTimeout(function(){	document.getElementById("dialogBox").style.opacity="1";},0);
	}else{
		document.getElementById("dialogBox").style.opacity="0";
		setTimeout(function(){	document.getElementById("dialogBox").style.display="none";},400);
	}
}
function t4(c){
		document.getElementById("promptBox").style.display="block";
		setTimeout(function(){	document.getElementById("promptBox").style.opacity="1";},0);
		setTimeout(function(){document.getElementById("promptBox").style.opacity="0";setTimeout(function(){	document.getElementById("promptBox").style.display="none";},400)},2000);
}
</script>
<script src="js/common.js"></script>
<script>
$(document).ready(function() {
	loadworkslist();
	setTimeout(function(){setInterval(function(){loadworkslist('auto')},8000)},10000);
});
$("#refreshWorksList").click(function(){
	refreshWorksList();
});
</script>
</body>
</html>